AWS_REGION=ap-southeast-1
QUEUE_URL=sqs
ES_URL=elasticsearch:9200
REDIS=redis
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=root
JWT_PUB_KEY=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBwV+KPjEyG5fRaCoiPSPSWjQtKn4CkpsWBxVKWMgEWot57AZda47Wjhe/XRS7q3XfkEKReSFwCKB/IO+cRkjt/bQB7Up+2XFAfAlOu6Dc57LMNj3YWmxRYb52shoG//HeraN8rtY5FIGPxXMksANDn/rdvOj6w4ZZb26tkcfn7558FSw=
JWT_PRIV_KEY=MIHbAgEBBEFH48f+EbfcWxWLgXAdL+QhpZE/G3pFLyb7sJEHqqLA1WTMH9QT9ZbncNxEmiLLeFtQeE5QHI43Rui7hxlxUMIsEKAHBgUrgQQAI6GBiQOBhgAEAcFfij4xMhuX0WgqIj0j0lo0LSp+ApKbFgcVSljIBFqLeewGXWuO1o4Xv10Uu6t135BCkXkhcAigfyDvnEZI7f20Ae1KftlxQHwJTrug3OeyzDY92FpsUWG+drIaBv/x3q2jfK7WORSBj8VzJLADQ5/63bzo+sOGWW9urZHH5++efBUs
